using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using WebTraining.DB.DataContext;

namespace WebTraining.DB.Models.InitializeData
{
    public class ExerciseInitializer
    {
        WebTrainingContext db;
        public ExerciseInitializer(WebTrainingContext db)
        {
            this.db = db;
        }
        public void Initialize() 
        {
            db.Exercises.AddRange
                    (
                    new Exercise
                    {
                        ID = 1,
                        NameExercise = "Концентрированный подъем на бицепс",
                        Description = "Именно с концентрированными подъемами часто возникает ассоциация тренировок бицепса в спортзале. \r" +
                "\nС одной стороны, упражнение может показаться простым, но в действительности, это изолирующее движение может быть трудным даже с небольшим весом. \r" +
                "\nЭто не тот вид упражнения, в котором нужен большой вес, здесь важна концентрация на усилии бицепса, о чем и говорит само название.\r" +
                "\n\r\nТехника\r\nСядьте на край скамьи или стул, возьмите гантель в правую руку.\r" +
                "\nПоставьте ноги широко друг от друга, левой рукой упритесь в бедро, согнув локоть.\r" +
                "\nОпустите правую руку с приводящей стороны бедра так, чтобы локоть был чуть ниже бедра. Это позволит исключить возможность облегчить технику.\r" +
                "\nПолностью выпрямите руку, с выдохом начинайте сгибать локоть, концентрируясь на работе бицепса плеча. Поднимите гантель как можно ближе к плечу.\r" +
                "\nВ верхней точке максимально сократите мышцу, почувствовав пиковое напряжение на пару секунд.\r" +
                "\nНа вдохе медленно расслабляйте мышцу, опускайте гантель к полу.",
                        TypeOfMuscleID = 1,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 1),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Bitceps/4/подъем1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Bitceps/4/подъем2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/bitceps.png",
                        NameImage1 = "подъем1.jpg",
                        NameImage2 = "подъем2.jpg",
                        NameImage3 = "bitceps.png"
                    },
                    new Exercise
                    {
                        ID = 2,
                        NameExercise = "Молоток",
                        Description = "Основное упражнение на плечелучевые мышцы с активной проработкой бицепса.\n" +
                        "Техника\n" +
                        "1.Кисти находятся в промежуточной позиции – направлены друг к другу.\n" +
                        "2.В позиции стоя поочередно сгибаем локти,\n" +
                        "3.поднося гантели к плечам.\n" +
                        "4.В нижней точке суставы до конца не разгибаем.",
                        TypeOfMuscleID = 1,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 1),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Bitceps/2/молоток1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Bitceps/2/молоток2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscles/bitceps.png",
                        NameImage1 = "молоток1.jpg",
                        NameImage2 = "молоток2.jpg",
                        NameImage3 = "bitceps.png"
                    },
                    new Exercise
                    {
                        ID = 3,
                        NameExercise = "Подъем гантелей на бицепс сидя на наклонной скамье",
                        Description = "Это универсальное упражнение, которое подойдет для начинающих и продвинутых спортсменов, как для женщин, так и для мужчин.\n" +
                        "Большим достоинством подъемов на бицепс на наклонной скамье, на которой выполняется жим, является упор и минимизация осевой нагрузки на позвоночник.\n" +
                        "Техника выполнения упражнения:\n" +
                        "Спортсмен занимает положение на скамье со спинкой, расположенной под углом 45 градусов. Руки с гантелями опущены вниз.\n" +
                        "Движение – сгибание рук в локтевых суставах, начинается посредством работы бицепсов. Из вертикального положения атлет должен медленно согнуть руку в локте, не меняя его положение во всех плоскостях при поднимании гантелей.\n" +
                        "Верхней точкой амплитуды будет сгибание руки до предела.\n" +
                        "Во время движения вверх, атлет делает выдох, во время разгибания – вдох.",
                        TypeOfMuscleID = 1,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 1),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Bitceps/3/подъем1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Bitceps/3/подъем2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscles/bitceps.png",
                        NameImage1 = "подъем1.jpg",
                        NameImage2 = "подъем2.jpg",
                        NameImage3 = "bitceps.png"
                    },
                    new Exercise
                    {
                        ID = 4,
                        NameExercise = "Планка",
                        Description = "Если говорить о статических упражнениях, скорее, именно планка приходит на ум первой. \n" +
                        "Статика – это удержание положения определенный период времени.\n" +
                        "Одни волокна лучше воспринимают статическую нагрузку, а другие – динамическую.\n" +
                        "Оба варианта необходимы для развития крепкого и здорового тела.Для чего же нужна планка ?\n" +
                        "Давайте подробнее рассмотрим виды и технику выполнения упражнения планка.\n" +
                        "Техника выполнения планки на локтях\n" +
                        "Планку на предплечьях выполнять немного проще, поэтому новичкам осваивать упражнение стоит именно с этого варианта.Так же она подходит тем,\n" +
                        "у кого есть травмы и заболевания кистевых суставов.\n" +
                        "Примите положение, стоя на четвереньках,опустите предплечья на пол параллельно друг другу.Локти должны находиться четко под плечевыми суставами.\n" +
                        "Выпрямите ноги и отведите назад, поставив на носки по ширине таза.\n" +
                        "От макушки до пят тело должно удерживаться в прямой линии.\n" +
                        "Важно подтягивать мышцы живота к позвоночнику, делая поясницу плоской, убирая прогиб, а таз подкручивать.\n" +
                        "Дышите свободно без задержки дыхания.",
                        TypeOfMuscleID = 2,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 2),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Press/1/планка.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/press.png",
                        NameImage1 = "планка.jpg",
                        NameImage3 = "press.png"
                    },

                    new Exercise
                    {
                        ID = 5,
                        NameExercise = "Подъем ног лежа",
                        Description = "В спорте подъем ног лежа относится к базовым элементам для тренировки нижнего пресса. \r\nЭто главное движение, которое позволяет безопасно и эффективно развивать нижнюю часть прямой мышцы живота.\r\n\r\nТехника упражнения подъем ног лежа\r\nКлассический подъем ног лежа для пресса выполняется преимущественно на горизонтальной скамье или на полу. Это более сложный вариант, хотя он имеет максимальную эффективность.\r\n\r\nТехника выполнения (классический вариант на горизонтальной поверхности):\r\n\r\nЛожитесь на пол или скамью. Руками возьмитесь за край для фиксации корпуса (лежа на полу руки удерживайте вдоль корпуса или возьмитесь за любую поверхность выше головы для стабилизации корпуса). Ноги сведите вместе и поднимите так, чтобы в тазобедренном и коленном суставе был прямой угол.\r\nНачинайте медленно и без рывка подводить колени к груди, сгибая таз. В пиковой точке сделайте выдох и задержитесь на 0.5-1 секунду.\r\nВерните ноги в исходное положение и повторите движение, не расслабляя пресс.",
                        TypeOfMuscleID = 2,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 2),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Press/2/подьемног1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Press/2/подьемног2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/press.png",
                        NameImage1 = "подьемног.jpg",
                        NameImage2 = "подьемног.jpg",
                        NameImage3 = "press.png"
                    },
                    new Exercise
                    {
                        ID = 6,
                        NameExercise = "Подъемы ног в висе для пресса",
                        Description = "Занятия на перекладине позволят получить стальной пресс. \r\nИменно на турнике можно оптимально накачать косые мышцы живота, и к тому же, выравнивается позвоночный столб. \r\nПри регулярных тренировках до 3 раз в неделю результат проявится в виде упругого живота, подтянутых боков, ровной осанки. \r\nЭто уже повод, чтобы включить упражнения для прокачки пресса на турнике в тренировочную программу.\r\n\r\nТехника\r\nЦепляемся за перекладину. При слабом хвате пригодятся лямки.\r\nСильным движением из свободного виса тянем прямые ноги по горизонтали вверх на оптимальную высоту. Чтобы усилить напряжение, поднимаем вместе с тазом.\r\nПосле паузы возвращаем в начальную позицию.",
                        TypeOfMuscleID = 2,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 2),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Press/3/подъемногввисе1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Press/3/подъемногввисе2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/press.png",
                        NameImage1 = "подъемногввисе.jpg",
                        NameImage2 = "подъемногввисе.jpg",
                        NameImage3 = "press.png"
                    },
                    new Exercise
                    {
                        ID = 7,
                        NameExercise = "Отжимания на брусьях",
                        Description = "Базовое упражнение служит для укрепления не только грудных мышц, но и трицепсов, и чем меньше расстояние между перекладинами, тем сильнее работают трицепсы.\r\n\r\nРасположив прямые руки на перекладинах, следует повиснуть, согнув колени, но не провисать в плечах.\r\nНа вдохе локти сгибаются под прямым углом.\r\nС выдохом трицепсами выполняются отжимания, возвращаясь в исходное положение.",
                        TypeOfMuscleID = 3,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 3),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Triceps/1/Отжимание1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Triceps/1/Отжимание2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/triceps.png",
                        NameImage1 = "Отжимание.jpg",
                        NameImage2 = "Отжимание.jpg",
                        NameImage3 = "triceps.png"
                    },
                    new Exercise
                    {
                        ID = 8,
                        NameExercise = "Разгибание в верхнем блоке с прямой рукоятью",
                        Description = "Упражнение развивает все пучки трицепса, для его выполнения необходимо прикрепить прямую рукоять к верхнему блоку кроссовера.\r\n\r\nЛадонями необходимо захватить рукоять средним или узким хватом, для большей проработки латеральной головки. Туловище нужно немного наклонить вперед и слегка согнуть колени, а локти – прижать к туловищу.\r\nС выдохом нужно полностью разогнуть локти, опустив рукоять к бедрам.\r\nНа вдохе следует медленно сгибать руки, не смещая локтей с места.",
                        TypeOfMuscleID = 3,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 3),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Triceps/2/разгибание1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Triceps/2/разгибание2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/triceps.png",
                        NameImage1 = "разгибание.jpg",
                        NameImage2 = "разгибание.jpg",
                        NameImage3 = "triceps.png"
                    },
                    new Exercise
                    {
                        ID = 9,
                        NameExercise = "Разгибание одной гантели двумя руками",
                        Description = "Этот вариант так же развивает длинную головку в большей степени, но техника уже становится более простой, а нагрузка легче за счет выполнения движения двумя руками одновременно.\r\n\r\nВзявшись обеими ладонями под диском-утяжелителем, нужно поднять гантель над головой, зафиксировав локти в одной точке.\r\nНа вдохе следует сгибать локти, уводя гантель за голову, но не касаясь позвоночника. Локти важно прижимать как можно ближе к голове.\r\nС выдохом выполняется разгибание рук, локти в верхней точке полностью выпрямлять не нужно, чтобы не перегружать суставы.",
                        TypeOfMuscleID = 3,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 3),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Triceps/3/разгибание1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Triceps/3/разгибание2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/triceps.png",
                        NameImage1 = "разгибание.jpg",
                        NameImage2 = "разгибание.jpg",
                        NameImage3 = "triceps.png"
                    },
                    new Exercise
                    {
                        ID = 10,
                        NameExercise = "Армейский жим стоя",
                        Description = "Армейский жим является базовым многосуставным упражнением, направленным на проработку дельтовидной мышцы, в большей степени ее переднего пучка. \r\nПридерживаясь основных правил выполнения, можно увеличить и округлить плечи. Главное, не допускать распространенных ошибок.\r\n\r\nОсновные мышцы:\r\n\r\nПередний и средний пучки дельтовидной мышцы.\r\nКлючичная часть большой грудной мышцы.\r\nТрицепсы плеча.\r\nПередние зубчатые мышцы.\r\nНадостная мышца.\r\n\r\nТехника выполнения армейского жима стоя\r\nСтаньте перед штангой, поставьте стопы по ширине таза, обхватите штангу хватом чуть шире плеч.\r\nПоднимитесь с прямой спиной, согните локти и поднимите штангу к верхней части груди (на ключицы).\r\nОпустите локти в пол, не отклоняйтесь корпусом назад, держите позвоночник силой мышц-стабилизаторов.\r\nС выдохом поднимите штангу над головой, полностью разгибая локти.\r\nНа вдохе плавно опустите гриф на ключичную часть груди, не бросая штангу.",
                        TypeOfMuscleID = 4,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 4),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Shoulders/1/жим1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Shoulders/1/жим2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/shoulders.png",
                        NameImage1 = "Армейский жим.jpg",
                        NameImage2 = "Армейский жим.jpg",
                        NameImage3 = "shoulders.png"
                    },
                    new Exercise
                    {
                        ID = 11,
                        NameExercise = "Жим гантелей сидя",
                        Description = "Одно из лучших упражнений на плечи. Чаще всего движение выполняют сидя, в случае гантелей это наилучший вариант:\r\n\r\n1ИП – сидя на скамье с вертикальной спинкой (или расположенной под углом, близким к 90 градусов), руки с гантелями разведены в стороны и согнуты в локтях, снаряды касаются дельт, ладони «смотрят» наружу.\r\n2На выдохе выжмите гантели вверх по широкой дуге. Не нужно касаться ими в верхней точке. Локти должны располагаться под кистями, не уходить вперед. Нельзя прогибать спину во избежание повышенной нагрузки на межпозвоночные диски. В верхней точке локти должны оставаться чуть согнутыми. Старайтесь также держать гантели таким образом, чтобы мизинцы были выше остальных пальцев.\r\n3На вдохе медленно верните руки в ИП.",
                        TypeOfMuscleID = 4,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 4),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Shoulders/2/жим1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Shoulders/2/жим2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/shoulders.png",
                        NameImage1 = "Жим гантелей сидя.jpg",
                        NameImage2 = "Жим гантелей сидя.jpg",
                        NameImage3 = "shoulders.png"
                    },
                    new Exercise
                    {
                        ID = 12,
                        NameExercise = "Подъем гантели перед собой",
                        Description = "Подъем гантелей перед собой или, как еще называют это упражнение, фронтальные махи отлично подойдут в качестве «добивающего» упражнения на передние пучки дельтоидов. \r\nМахи в тренировке используют как мужчины, так и женщины различных видов спорта. \r\nКонечно же, как и в остальных силовых упражнениях, подъем гантелей имеет некоторые нюансы, в которых мы сейчас разберемся.\r\n\r\nТехника выполнения подъемов гантелей перед собой стоя попеременно\r\nНесмотря на то, что этот вариант обычно выполняется после тяжелого базового упражнения, из-за большой нагрузки на связки обязательно нужно начинать выполнять упражнение с минимальным весом, и в процессе тренировки постепенно его наращивать.\r\n\r\nВ исходном положении спортсмен должен держать спину ровно. Гантели должны быть расположены перед бедрами и могут их касаться. Руки следует практически полностью выпрямить в локтевых суставах, но оставить небольшой изгиб. В таком положении нужно зафиксировать руки до окончания выполнения упражнения. (Хват может быть как сверху, когда ладони направлены вниз, так и вертикальным, когда ладони повернуты друг к другу).\r\nНа выдохе поднимите руку перед собой. Обязательно сохраняйте положение локтевого сустава на протяжении всей амплитуды движения. Ни в коем случае не сгибайте руку и не выпрямляйте ее полностью.\r\nОчень важно контролировать движение и выполнять его концентрированно, напрягая переднюю дельтовидную мышцу.\r\nПодъем гантелей должен заканчиваться на уровне виска.\r\nРасстояние между гантелями всегда должно быть постоянным: равным ширине плеч или чуть меньше.\r\nДостигнув верхней точки амплитуды, следует задержать спортивный снаряд на короткое время, после чего плавно опустить гантель и сделать вдох.\r\nЗатем повторить такое же движение на другую руку.\r\nВо время выполнения махов гантелями не используйте инерцию. Не прогибайте поясницу и не округляйте грудную клетку. Плечи должны быть расправлены.",
                        TypeOfMuscleID = 4,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 4),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Shoulders/3/подъем1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Shoulders/3/подъем2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/shoulders.png",
                        NameImage1 = "Подъем гантели перед собой.jpg",
                        NameImage2 = "Подъем гантели перед собой.jpg",
                        NameImage3 = "shoulders.png"
                    },
                    new Exercise
                    {
                        ID = 13,
                        NameExercise = "Запястные сжимания гантелями",
                        Description = "Техника\r\nСидя на стуле, локтями упираемся в колени, кисти свободно свисают.\r\nСнаряд лежит ближе к пальцам.\r\nПерекатываем его к основанию ладони, зажимаем пальцами, сгибаем запястья.\r\nВозвращаем руки в начальное положение.",
                        TypeOfMuscleID = 5,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 5),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Forearm/1/сжимания1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Forearm/1/сжимания2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/forearm.png",
                        NameImage1 = "Запястные сжимания гантелями.jpg",
                        NameImage2 = "Запястные сжимания гантелями.jpg",
                        NameImage3 = "forearm.png"
                    },
                    new Exercise
                    {
                        ID = 14,
                        NameExercise = "Перекаты грифа в ладонях",
                        Description = "Лучшая техника для внешнего разгибателя – подъем снаряда обратным хватом.\r\nРаботать предпочтительнее с толстым или гнутым грифом.\r\n\r\nТехника\r\nЗахватываем основание прямым хватом.\r\nРуки выносим за спину, кисти разворачиваем вверх, ладонь ослабляется, ждем, пока гриф скатится к фалангам.",
                        TypeOfMuscleID = 5,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 5),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Forearm/2/перекаты1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Forearm/2/перекаты2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/forearm.png",
                        NameImage1 = "Перекаты грифа в ладонях.jpg",
                        NameImage2 = "Перекаты грифа в ладонях.jpg",
                        NameImage3 = "forearm.png"
                    },
                    new Exercise
                    {
                        ID = 15,
                        NameExercise = "Подъём на носки сидя",
                        Description = "Упражнение сидя больше прорабатывает среднюю часть голени, и задействует камбаловидную мышцу. Вариантов его выполнения может быть два – в тренажере, либо со свободными весами\r\n\r\nТехника\r\nОтрегулируйте высоту упоров тренажера так, чтобы бедро было параллельным полу, когда вы сидите;\r\nСнимите тренажер с фиксатора, перенесите вес отягощения на бедра;\r\nВыполните необходимое количество повторов подъемов на носки;\r\nВерните тренажер в стабильное положение\r\n\r\n",
                        TypeOfMuscleID = 6,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 6),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Shin/1/подъем1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Shin/1/подъем2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/shin.png",
                        NameImage1 = "Подъём на носки сидя.jpg",
                        NameImage2 = "Подъём на носки сидя.jpg",
                        NameImage3 = "shin.png"
                    },
                    new Exercise
                    {
                        ID = 16,
                        NameExercise = "Подъемы на носки стоя с гантелями",
                        Description = "Подъем на носки с гантелями – упражнение для развития икроножных и камбаловидных. Применяется не только в бодибилдинге, но и в видах спорта, связанных с взрывной работой ног – тяжелая атлетика, игровые виды спорта, и даже разные типы бега. Движение считается хорошей профилактикой травм голеностопа у бегунов, и помогает развить не только мышечный объем и массу, но и увеличить амплитуду безопасного движения в суставе.\r\n\r\nТехника \r\nИсходное положение\r\nСогнув колени, и выполнив прямой хват, снимите гантели со стоек;\r\nОтшагните на комфортное расстояние;\r\nВыполнять можно как расположив носки на полу, так и разместив их на бруске;\r\nВыпрямитесь, подтяните живот, пусть стопы будут параллельными друг другу;\r\nОпустите плечи от ушей, вытянитесь макушкой вверх.\r\nДвижение\r\nЗа счет сокращение мышц, поднимитесь на носки;\r\nПроделывайте движение плавным накатом, а не резким рывком;\r\nОпускайтесь на пятки, и повторяйте.\r\n\r\nРекомендации\r\nРазведение носков в стороны больше позволит проработать внутреннюю часть икр;\r\nСведение их внутрь = наружную;\r\nЕсли болят голеностопы, лучше не менять положение носков;\r\nУвеличить нагрузку можно, встав на одну ногу с двумя гантелями;\r\nБруски для подъемов подбирают по высоте индивидуально, мышца должна растягиваться, но боли и дискомфорта быть не должно",
                        TypeOfMuscleID = 6,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 6),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Shin/2/подъемы1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Shin/2/подъемы2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/shin.png",
                        NameImage1 = "Подъемы на носки стоя с гантелями.jpg",
                        NameImage2 = "Подъемы на носки стоя с гантелями.jpg",
                        NameImage3 = "shin.png"
                    },
                    new Exercise
                    {
                        ID = 17,
                        NameExercise = "Приседания со штангой",
                        Description = "Приседания — одно из самых лучших и ходовых базовых упражнений в бодибилдинге, кроссфите, пауэрлифтинге и у рядовых ЗОЖников.\r\n\r\nНевозможно представить тренировочную программу именно без классических приседаний со штангой. Не верьте тем — кто говорит что приседания со штангой не нужны. Именно выполнение данного упражнения приводит к усиленной секреции главного анаболического гормона у мужчин – тестостерона так же и  гормона роста. Однако  вовсе не означает, что приседания со штангой – это сугубо мужское упражнение. Для девушек и женщины приседы также должны быть одним из основных движений, ведь именно это упражнение лучше других нагружает бедра и ягодицы, придавая им отличную форму.\r\n\r\nТехника выполнения\r\nПодойдите к стойке со штангой\r\nИсходное положение, стоим ровно, штанга на уровне плеч (не выше)\r\nВозьмите гриф, опираясь корпусом так, чтобы со стоек  он находился на трапециях, но не в коем случае не на шейном отделе\r\nСделайте шаг назад чтобы во время движения Вам не мешали стойки\r\nСделайте вдох и начните опускать корпус вниз, при этом движение должно быть до момента, когда бедра окажутся параллельно полу\r\nПрисед до угла 90 градусов зафиксируйте паузу в нижней точке и затем возвращайте корпус на исходную позицию.\r\nВыполнив выдох после 1 повторения приступайте к следующим\r\nЗакончив повторения вернитесь к стойке, закрепите гриф, руками штангу поднимать из за головы крайне не желательно.\r\n\r\nСоветы по выполнению и противопоказания\r\nЖелательно выполнять приседы только тем спортсменам, у кого нет противопоказаний к сгибаниям в суставах:  коленным, голеностопным и тазобедренным, и отсутствуют противопоказаний к осевой нагрузке на позвоночник.\r\nНовичкам не стоит увеличивать вес штанги без поставленной техники и находящегося рядом ассистента или тренера, часто у новичков происходят нарушения техники: такие как увод коленных суставов за стопы, сведение коленей приводящие к коленям «вальгуса»",
                        TypeOfMuscleID = 7,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 7),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Legs/1/приседания1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Legs/1/приседания2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/legs.png",
                        NameImage1 = "Приседания со штангой.jpg",
                        NameImage2 = "Приседания со штангой.jpg",
                        NameImage3 = "legs.png"
                    },
                    new Exercise
                    {
                        ID = 18,
                        NameExercise = "Подъемы на носки в тренажере для жима ногами",
                        Description = "Для того чтобы проработать икроножные мышцы существует различные упражнения. Тренажёр для жимов ногами так же отлично прокачает Ваши икры и камбаловидные мышцы. За счёт выполнения происходит сепарация мышечных икроножных мышц, т.е. разделение на 2 головки, делая их рельефными. Данное упражнение можно выполнять одной или двумя ногами. Многие говорят чтобы икры прокачать невозможно если отсутствует генетическая предрасположенность, т.е.у кого то икры есть у кого то их нет, но могу с уверенностью скачать икры можно проработать, главное тренировать их правильно и разнообразно выбираю упражнения подъёмы на носки стоя, упражнение ослик и подъёмы на носки сидя. Так же очень важно уделять время отдыху и качественному питанию. Перед выполнением упражнения жим носками нужно хорошо размять ноги ноги.\r\n\r\nПодъемы на носки в тренажере техника\r\nСядьте на тренажер для жима ногами, ноги на ширине плеч прижмите к платформе.\r\n\r\nПрижмите спинку и голову не отрывая лопатки, возьмитесь за рукояти.\r\n\r\nРуками снимите платформу с рычагов, ноги слегка согнуты в коленях.\r\n\r\nУсилиями стоп опускайте максимально вниз, можно по технике лесенкой постепенно, пятка в момент движение идёт вверх.\r\n\r\nВо время пикового сокращения задержите стопы на 1-2 сек.\r\n\r\nВозвращаем в исходное положение и выполняем следующие повторения.\r\n\r\n\r\nРекомендации и польза по выполнению подъемов на носки\r\nДанное упражнение улучшает сепарацию мышц икр и улучшает рельеф разделяя мышцы на 2 головки.\r\nУлучшает атлетические показатели, допустим прыжки в длину.\r\nОчень важно расположить ступни ног на нижнем крае платформы во время всего выполнения, не поднимая выше.\r\nВ процессе выполнения возникает неприятное жжение в мышцах, его главное перетерпеть и продолжить повторения.\r\nДля качественной проработки меняйте технику выполнения, допустим выполняйте медленнее.\r\nОбязательно контролируйте технику дыхания: вдох нужно делать при опускании платформы тренажёра вниз, а выдох при усиленном разгибании носков.",
                        TypeOfMuscleID = 7,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 7),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Legs/2/подъемы1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Legs/2/подъемы1.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/legs.png",
                        NameImage1 = "Подъемы на носки в тренажере для жима ногами.jpg",
                        NameImage2 = "Подъемы на носки в тренажере для жима ногами.jpg",
                        NameImage3 = "legs.png"
                    },
                    new Exercise
                    {
                        ID = 19,
                        NameExercise = "Подтягивания на перекладине",
                        Description = "Подтягивания — базовое всеми известное популярное упражнение выполняемое с собственным весом тела. Упражнение является многосуставным и отлично прорабатываем много мышечных групп спины и руки. Так же подтягивания укрепляют мышечный корсет и улучшают силовые показатели, укрепляются не только мышцы,  но и связки и сухожилия. Вариантов подтягиваний очень много, существует целый вид спорта — воркаут.\r\nПодтягивания на перекладине техника выполнения\r\nВозьмитесь руками за перекладину удобным Вам хватом: узким, средним, широким или обратным.\r\nСтабилизируйте в висе плечи и лопатки.\r\nВыполняйте подтягивание так чтобы грудная клетка тянулась к перекладине, происходит сгибание локтей.\r\nВ конечной точке нужно чтобы было произведено касание подбородком перекладины.\r\nВозвращайтесь в исходную позицию и продолжайте повторения.\r\n\r\nПротивопоказания по подтягиваниям\r\nЗапрещена компрессионная нагрузка при подтягивания на позвоночник из-за травм: не желательно выполнять упражнение со следующими заболеваниями: сколиоз, артроз, остеохондроз, грыжи и протрузии позвоночника.\r\nНе извивайте и не скругляйте тело в процессе выполнения.\r\nНе рекомендуется задерживать длительно дыхание при выполнении.",
                        TypeOfMuscleID = 8,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 8),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Back/1/Подтягивание1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Back/1/Подтягивание2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/back.png",
                        NameImage1 = "Подтягивания на перекладине.jpg",
                        NameImage2 = "Подтягивания на перекладине.jpg",
                        NameImage3 = "back.png"
                    },
                    new Exercise
                    {
                        ID = 20,
                        NameExercise = "Шраги со штангой",
                        Description = "Шраги — упражнение на трапецевидные мышцы. Шраги защищают спину в частности и шейный отдел позвоночника. Упражнение очень полезно не только бодибилдерам но и спортсменам любых направлений лёгкой, тяжелой атлетики, экстремальных видов спорта и единоборств. Упражнение делает не только сильнее мышцы вокруг шеи, оно улучшает кровообращение. Данное упражнение помимо трапеций ещё и тренирует ромбовидные и мышцы поднимающие лопатки.\r\n\r\nШраги выполняют с гантелями и со штангой. Его выполнение подчёркивает верх спины и отделяет трапеции от плеч. Мы разберём упражнение со штангой, оно немного посложнее. Для разнообразия выполнения так же выбирают тренажёр Смита для плавного движения штанги в процессе выполнения отягощения.\r\n\r\nШраги со штангой техника выполнения\r\nНоги ставим на ширине плеч, берём гриф руки по хвату немного шире плеч\r\nВ начальной точке выполнения спина прямая, на вдохе напрягаем трапецевидные мышцы и поднимаем плечи максимально вверх (это движение выглядит примерно так что у Вас спрашивают а Вы пожимаете плечами)\r\nЗадержитесь в конечной точке буквально на 1-2 секунды\r\nЗатем медленно опускаем плечи растягивая трапеции\r\nВ процессе выполнения не приседайте, не сгибайте ноги в коленях, руки прямые, всю нагрузку получают мышцы капюшона, остальные мышцы тела неподвижны. Закончив повторение приступаем к следующим.\r\n\r\nРекомендации по выполнению шрагов со штангой\r\nНе опускайте подбородок в процессе выполнения, есть риск согнуть и повредить позвоночник. Желательно смотреть вперёд или в зеркало перед собой.\r\n\r\nЖелательно работать в темпе: 3 секунды на подъём штанги, 1-2 секунды задержка в конечной точке и 3 секунда на опускание, это позволит максимально нагрузить мышечные группы.\r\n\r\nТраектория движения дельтовидных мышц только вверх-вниз. Никаких вращений и отведений.\r\n\r\nВ данном упражнение главную роль играет не максимальный вес штанги как многие считают, а техника выполнения и чтобы дельты поднимались как можно выше и медленнее.\r\n\r\nНе рекомендуется выполнять данное упражнение при проблемах и заболеваниях спины и шейного отдела.",
                        TypeOfMuscleID = 8,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 8),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Back/2/шраги1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Back/2/шраги2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/back.png",
                        NameImage1 = "Шраги со штангой.jpg",
                        NameImage2 = "Шраги со штангой.jpg",
                        NameImage3 = "back.png"
                    },
                    new Exercise
                    {
                        ID = 21,
                        NameExercise = "Жим лежа",
                        Description = "Является базовым упражнением и лучшим для набора мышечной массы и силы. \r\nЖим штанги техника\r\nПроцесс механики движения при выполнении данного упражнения:\r\n\r\nИсходное положение, лежим на горизонтальной скамье.\r\nНоги стоят на полу, лопатки сведены и грудные выставлены вперёд\r\nПоднимаем штангу с крепления обеими руками или с помощью партнёра\r\nОпускаем штангу к середине груди, до касания грудной клетки\r\nВыжимаем штангу, не производим выход пока локи полностью зафиксируются, т.е. после\r\n \r\n\r\nНе допускается!\r\n\r\nРезкое опускание штанги на грудь, упражнение выполняется со средней скоростью\r\nНе желательно «отпружинивать» штангу грудной клеткой, можно её травмировать\r\nБольшой вес нужно жать только со страховочным партнёром!",
                        TypeOfMuscleID = 9,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 9),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Breast/1/жим1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Breast/1/жим2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/breast.png",
                        NameImage1 = "Жим лежа.jpg",
                        NameImage2 = "Жим лежа.jpg",
                        NameImage3 = "breast.png"
                    },
                    new Exercise
                    {
                        ID = 22,
                        NameExercise = "Отжимания от пола",
                        Description = "Отжимание от пола, всеми известное популярное упражнение, которое можно выполнять и дома и в зале.\r\nЭто наверно самое первое упражнение для рядового начинающего спортсмена ну и разумеется человека который хочет быть в форме, когда на зал и спорт не хватает времени и сил. Данное упражнение не требует дополнительных трат на инвентарь, для него не нужна поставленная отточенная техника как с жимом штанги лёжа и отжиматься от пола могут абсолютно все — мужчины, женщины, дети и взрослое поколение.\r\n\r\nОтжимания от пола техника\r\n1) Принимаем упор лёжа, ставим ладони шире плеч, поясница прямая, ноги на небольшой расстоянии на носочках.\r\n\r\n2) Вдыхая, опускаем корпус ниже за счёт сгибания локтей.\r\n\r\n3) На выходе, выпрямляем локтевые суставы в исходное положение.\r\n\r\n4) Продолжаем повторение по схеме 1-3.\r\nВ выполнении упражнения основную нагрузку на себя принимают мышцы груди, упражнение уникально тем, чтоб напрягает брюшные мышцы пресса, так же как и планка. Так же укрепляются межреберные мышц, дельты и трёхглавая мышцы плеча.Отжимания укрепляют не только мышцы, но и связки, кости сухожилия, упражнение делает организм крепче.",
                        TypeOfMuscleID = 9,
                        TypeOfMuscle = db.TypeOfMuscles.FirstOrDefault(x => x.ID == 9),
                        PathImage1 = "/files/image/ExerciseImage/BaseExercise/Breast/2/Отжимания1.jpg",
                        PathImage2 = "/files/image/ExerciseImage/BaseExercise/Breast/2/Отжимания2.jpg",
                        PathImage3 = "/files/image/ExerciseImage/BaseExercise/Muscle/breast.png",
                        NameImage1 = "Отжимания от пола.jpg",
                        NameImage2 = "Отжимания от пола.jpg",
                        NameImage3 = "breast.png"
                    }
            ) ;
            
        }
    }
}
